<html>
  <head>
    <script src="js/jquery.js"></script>
    <script src="js/select.js?v=2"></script>
    <!--   select an item from a bag in a series of bags, save choices, and send-->
    <style>
      body {
      color: white;
      background: black;
      }
      #wrapper {
      width: 1000px;
      margin: auto;
      }
      .item {

      clear: left;
      margin-bottom: 20px;
      border-top: 1px solid white;
      margin-top: 30px;

      }
      .innerItem {
      display: inline;
      float: left;
      padding: 10px;
      margin-right: 15px;
      }
      .innerItem.selected {
      border: 2px solid white;
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      }
      </style>
  </head>
  <body>
    <h1>Choose!</h1>
    <div id="wrapper">
      <div id="page-links"></div>
      <div id="choice-frame"></div>
    </div>
    <div id="templates" style="display:none">
      <div id="form-template">
	
	<div class="item">
	  <div class="meta">
	    <h3 class="title"></h3>
	    <a class="item-link"></a>
	  </div>
	  <div class="innerItem">
	    <img></br>
	    <h3 class="thumb-title"></h3>
	    <input class="thumb-select" type="radio">
	  </div>
	 
	</div>
      </div>
      
    </div>
  </body>
</html>
